<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="../Shared/ServerUrls.fs" />
    <Compile Include="ServerTypes.fs" />
    <Compile Include="JsonWebToken.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="WishList.fs" />
    <Compile Include="Storage/Defaults.fs" />
    <Compile Include="Storage/FileSystem.fs" />
    <Compile Include="Storage/AzureTable.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="../Client/ReleaseNotes.fs" />
    <Compile Include="../Client/Pages.fs" />
    <Compile Include="../Client/Styles.fs" />
    <Compile Include="../Client/views/Menu.fs" />
    <Compile Include="../Client/pages/Home.fs" />
    <Compile Include="../Client/pages/Settings.fs" />
    <Compile Include="../Client/pages/NewBook.fs" />
    <Compile Include="../Client/pages/WishList.fs" />
    <Compile Include="../Client/pages/Login.fs" />
    <Compile Include="../Client/Shared.fs" />
    <Compile Include="Templates.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="WebServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
