<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReleaseNotes.fs" />
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="../Shared/ServerUrls.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="views/Menu.fs" />
    <Compile Include="pages/Home.fs" />
    <Compile Include="pages/AikiFormsPage.fs" />
    <Compile Include="pages/AikiAttacksPage.fs" />
    <Compile Include="pages/AikiMovesPage.fs" />
    <Compile Include="pages/AikiTechniquesPage.fs" />
    <Compile Include="pages/NewBook.fs" />
    <Compile Include="pages/WishList.fs" />
    <Compile Include="pages/Login.fs" />
    <Compile Include="Shared.fs" />  
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
